<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .title {
            font-size: 24px;
            margin: 20px 0;
            color: #4CAF50;
        }
        .search-bar {
            width: 80%;
            padding: 10px;
            margin: 20px auto;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            font-size: 16px;
        }
        .suggestions {
            list-style: none;
            padding: 0;
            margin-top: 0;
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
            width: 80%;
            margin: 10px auto;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            background-color: #fff;
            text-align: left;
            display: none; /* Hidden by default */
        }
        .suggestions li {
            padding: 10px;
            cursor: pointer;
        }
        .suggestions li:hover {
            background-color: #f1f1f1;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        th, td {
            padding: 12px 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Competitive Programming Solutions</div>
        <p>These are my Submissions / Solutions for the Codeforces Problems which i have done for practice purpose and enhancing my DSA & Competitive Programming Skills.</p>
        <input type="text" id="searchBar" class="search-bar" placeholder="Search problems..." oninput="filterTable()">
        <ul id="suggestions" class="suggestions"></ul>
        <table id="problemsTable">
            <tr>
                <th>ID</th>
                <th>Problem Name</th>
                <th>Online Judge</th>
                <th>Difficulty Level</th>
                <th>Solution</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://codeforces.com/contest/231/problem/A" target="_blank">Team</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/team.java">Code</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://codeforces.com/contest/231/problem/B" target="_blank">Magic, Wizardry and Wonders</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/Magic_Wizardry_and_Wonders.java">Code</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://codeforces.com/contest/231/problem/B" target="_blank">To Add or Not to Add</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/to_Add_or_Not_to_Add.java">Code</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://codeforces.com/contest/231/problem/D" target="_blank">Magic Box</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/magic_Box.java">Code</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://codeforces.com/contest/228/problem/A" target="_blank">Is your horseshoe on the other hoof?</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/is_your_horseshoe_on_the_other_hoof.java">Code</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://codeforces.com/contest/228/problem/A" target="_blank">Young Physicist</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/young_Physicist.java">Code</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="http://codeforces.com/problemset/problem/263/A" target="_blank">Beautiful Matrix</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/beautiful_Matrix.java">Code</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="http://codeforces.com/problemset/problem/266/B" target="_blank">Queue at the School</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/queue_at_the_School.java">Code</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="https://codeforces.com/contest/32/problem/B" target="_blank">Borze</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/borze.java">Code</a></td>
            </tr>

            <tr>
                <td>10</td>
                <td><a href="https://codeforces.com/contest/32/problem/B" target="_blank">Beautiful Year</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/beautiful_Year.java">Code</a></td>
            </tr>

            <tr>
                <td>11</td>
                <td><a href="https://codeforces.com/problemset/problem/275/A" target="_blank">Lights Out</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/lights_Out.java">Code</a></td>
            </tr>

            <tr>
                <td>12</td>
                <td><a href="https://codeforces.com/problemset/problem/59/A" target="_blank">Word</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/word.java">Code</a></td>
            </tr>  

            <tr>
                <td>13</td>
                <td><a href="https://codeforces.com/problemset/problem/281/A" target="_blank">Word Capitalization</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/word_Capitalization.java">Code</a></td>
            </tr>  

            <tr>
                <td>14</td>
                <td><a href="https://codeforces.com/problemset/problem/110/A" target="_blank">Nearly Lucky Number</a></td>
                <td>Codeforces</td>
                <td>1</td>
                <td><a href="https://github.com/piyushpatelcodes/codeforces/blob/main/nearly_Lucky_Number.java">Code</a></td>
            </tr> 

            
        </table>
    </div>

    <script>
        const searchBar = document.getElementById('searchBar');
        const suggestions = document.getElementById('suggestions');
        const problemsTable = document.getElementById('problemsTable');

        function filterTable() {
            const filter = searchBar.value.toLowerCase();
            const rows = problemsTable.getElementsByTagName('tr');
            const suggestionItems = [];

            for (let i = 1; i < rows.length; i++) {
                const problemName = rows[i].getElementsByTagName('td')[1].textContent.toLowerCase();
                if (problemName.includes(filter.replace(/ /g, ''))) {
                    rows[i].style.display = '';
                    suggestionItems.push(problemName);
                } else {
                    rows[i].style.display = 'none';
                }
            }

            if (filter === '') {
                suggestions.style.display = 'none';
            } else {
                updateSuggestions(suggestionItems, filter);
            }
        }

        function updateSuggestions(items, filter) {
            suggestions.innerHTML = '';
            const uniqueItems = [...new Set(items)];

            uniqueItems.forEach(item => {
                if (item.includes(filter.replace(/ /g, ''))) {
                    const suggestion = document.createElement('li');
                    suggestion.textContent = item;
                    suggestion.onclick = () => {
                        searchBar.value = suggestion.textContent;
                        filterTable();
                        suggestions.style.display = 'none';
                    };
                    suggestions.appendChild(suggestion);
                }
            });

            if (suggestions.children.length > 0) {
                suggestions.style.display = 'block';
            } else {
                suggestions.style.display = 'none';
            }
        }
    </script>
</body>
</html>
